src/CrossWeather/CrossWeather/CrossWeather/Views/ForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossWeather.Views.ForecastView"
             Title="예보">
    <ListView ItemsSource="{Binding Forecasts}"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetWeatherCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RowHeight="66"
              x:Name="ListViewWeather">

        <ListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
        </ListView.SeparatorColor>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="15,0,0,0" >
                        <Label Text="{Binding DisplayDate}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Image HeightRequest="44" 
                                   WidthRequest="44" 
                                   Source="{Binding DisplayIcon}"/>
                        <Label Text="{Binding Description}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label Text="{Binding DisplayTemp}"
                                   TextColor="#3498db"
                                   Style="{DynamicResource ListItemTextStyle}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>